orly@orly-VirtualBox:~$ sudo mysql -u root -p
[sudo] password for orly: 
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.7.27-0ubuntu0.18.04.1 (Ubuntu)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| project            |
| sys                |
| wordpress          |
+--------------------+
6 rows in set (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| project            |
| sys                |
| wordpress          |
+--------------------+
6 rows in set (0.00 sec)

mysql> use project;
Database changed
mysql> source /var/www/html/101Files/ProjectStuff/project-db_2018-12-14.sql;
Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 1 row affected, 1 warning (0.00 sec)

Database changed
Query OK, 0 rows affected (0.01 sec)

Query OK, 99 rows affected (0.04 sec)
Records: 99  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.01 sec)

Query OK, 43 rows affected (0.00 sec)
Records: 43  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.01 sec)

Query OK, 100 rows affected (0.01 sec)
Records: 100  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

Query OK, 99 rows affected (0.04 sec)
Records: 99  Duplicates: 0  Warnings: 0

Query OK, 100 rows affected (0.03 sec)
Records: 100  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> select * from customer;
+--------+------------+--------------+---------------------------+----------+-----------+-------+---------------------------+
| CustID | FirstName  | LastName     | Address1                  | City     | State     | zip   | email                     |
+--------+------------+--------------+---------------------------+----------+-----------+-------+---------------------------+
|      3 | Douglass   | Tackle       | 6 Artisan Park            | Buffalo  | NY        | 14275 | dtackleg@wsj.com          |
|      4 | Garvy      | Orta         | 653 Porter Road           | Buffalo  | NY        | 14267 | gortal@nature.com         |
|      5 | Berni      | Constantinou | 57552 Evergreen Park      | Buffalo  | NY        | 14263 | bconstantinoun@tumblr.com |
|      6 | Sinclair   | Meaden       | 578 Straubel Crossing     | Buffalo  | NY        | 14214 | smeadenq@latimes.com      |
|      7 | Scot       | Beynkn       | 907 David Parkway         | Buffalo  | NY        | 14265 | sbeynkn17@about.com       |
|      8 | Ara        | Bellow       | 2092 Stang Avenue         | Buffalo  | NY        | 14211 | abellow1b@biglobe.ne.jp   |
|      9 | Ebba       | Warhurst     | 6232 Merry Alley          | Buffalo  | NY        | 14225 | ewarhurst1c@dyndns.org    |
|     10 | Vernon     | Cristofolini | 30 Lyons Lane             | Buffalo  | NY        | 14269 | vcristofolini1e@gravatar. |
|     11 | Frederik   | Le Leu       | 13709 Badeau Crossing     | Buffalo  | NY        | 14225 | fleleu23@indiegogo.com    |
|     12 | Madelyn    | OConnor      | 1 Twin Pines Plaza        | Buffalo  | NY        | 14205 | modrought2t@telegraph.co. |
|     13 | Lloyd      | Smallacombe  | 45 Lillian Plaza          | Buffalo  | NY        | 14233 | lsmallacombe37@wikia.com  |
|     14 | Ermanno    | Stigers      | 3 High Crossing Crossing  | Buffalo  | NY        | 14210 | estigers3t@instagram.com  |
|     15 | Ileana     | Andrivot     | 56730 Jana Alley          | Buffalo  | NY        | 14210 | iandrivot3v@ucoz.ru       |
|     16 | Patin      | Sumbler      | 4 Lakewood Pass           | Buffalo  | NY        | 14263 | psumbler4p@com.com        |
|     17 | Kattie     | Jedrasik     | 5040 Longview Avenue      | Buffalo  | NY        | 14205 | kjedrasik4v@wikimedia.org |
|     18 | Cleon      | Geeves       | 67 Mesta Crossing         | Buffalo  | NY        | 14225 | cgeeves50@vinaora.com     |
|     19 | Averil     | Offell       | 706 Northridge Parkway    | Buffalo  | NY        | 14225 | aoffell56@seattletimes.co |
|     20 | Elsa       | Rylands      | 50592 Red Cloud Way       | Buffalo  | NY        | 14233 | erylands5e@stanford.edu   |
|     21 | Lek        | Anten        | 936 Cambridge Terrace     | Buffalo  | NY        | 14220 | lanten5p@xrea.com         |
|     22 | Gwendolin  | De Freitas   | 2 Pawling Plaza           | Buffalo  | NY        | 14276 | gdefreitas5z@wikia.com    |
|     23 | Melvin     | Otson        | 40 Del Mar Avenue         | Buffalo  | NY        | 14233 | motson67@slate.com        |
|     24 | Crystie    | Depper       | 71202 Holmberg Lane       | Buffalo  | NY        | 14276 | cdepper6u@twitpic.com     |
|     25 | Guenevere  | Farlambe     | 8908 Comanche Junction    | Buffalo  | NY        | 14263 | gfarlambe6w@marriott.com  |
|     26 | Goraud     | Wonfar       | 59952 Armistice Junction  | Buffalo  | NY        | 14210 | gwonfar7g@ycombinator.com |
|     27 | Arron      | Cockshot     | 07098 Randy Place         | Buffalo  | NY        | 14233 | acockshot8w@usatoday.com  |
|     28 | Bobbie     | Carruthers   | 31861 Forest Dale Circle  | Buffalo  | NY        | 14215 | bcarruthers8y@japanpost.j |
|     29 | Hestia     | Biscomb      | 4220 1st Plaza            | Buffalo  | NY        | 14269 | hbiscomb97@wikipedia.org  |
|     30 | Muffin     | Thraves      | 4324 Carberry Way         | Buffalo  | NY        | 14233 | mthraves99@intel.com      |
|     31 | Mufi       | Viner        | 9 Corben Point            | Buffalo  | NY        | 14233 | mviner9g@bloglines.com    |
|     32 | Opalina    | Uman         | 1 Sunnyside Park          | Buffalo  | NY        | 14263 | ouman9h@biblegateway.com  |
|     33 | Winna      | Larmuth      | 87613 Lyons Point         | Buffalo  | NY        | 14276 | wlarmuthag@vk.com         |
|     34 | Baudoin    | Astman       | 14369 Brickson Park Alley | Buffalo  | NY        | 14210 | bastmanaw@live.com        |
|     35 | Dani       | Chellam      | 2173 Helena Crossing      | Buffalo  | NY        | 14220 | dchellamb2@mapquest.com   |
|     36 | Jonathan   | Aleshintsev  | 726 Beilfuss Crossing     | Buffalo  | NY        | 14225 | jaleshintsevbe@aol.com    |
|     37 | Hersh      | Skurm        | 79159 Blue Bill Park Way  | Buffalo  | NY        | 14210 | hskurmbt@google.co.jp     |
|     38 | Anallise   | McDoual      | 12534 Hoepker Lane        | Buffalo  | NY        | 14225 | amcdoualbu@census.gov     |
|     39 | Johannah   | McGlue       | 865 Jana Junction         | Buffalo  | NY        | 14225 | jmcgluec5@e-recht24.de    |
|     40 | Daren      | Bossons      | 18 Loeprich Way           | Buffalo  | NY        | 14220 | dbossonscb@cisco.com      |
|     41 | Harwell    | Ghirardi     | 04 Commercial Trail       | Buffalo  | NY        | 14263 | hghirardicc@qq.com        |
|     42 | Beatriz    | Duckham      | 637 Graedel Terrace       | Buffalo  | NY        | 14210 | bduckhamcf@harvard.edu    |
|     43 | Haroun     | Gotfrey      | 0 Basil Park              | Buffalo  | NY        | 14269 | hgotfreyd1@diigo.com      |
|     44 | Lyn        | Rosborough   | 5355 Gateway Way          | Buffalo  | NY        | 14205 | lrosboroughdf@csmonitor.c |
|     45 | Zebulon    | Mattersey    | 86 Riverside Road         | Buffalo  | NY        | 14210 | zmatterseydk@github.com   |
|     46 | Alair      | Casotti      | 3 Summerview Lane         | Buffalo  | NY        | 14210 | acasottids@pcworld.com    |
|     47 | Jacquelin  | Blowin       | 230 Debs Plaza            | Buffalo  | NY        | 14276 | jblowindx@icq.com         |
|     48 | Biddie     | Vel          | 5 Moose Parkway           | Buffalo  | NY        | 14205 | bvele0@123-reg.co.uk      |
|     49 | Camella    | Jewitt       | 89 Northland Junction     | Buffalo  | NY        | 14276 | cjewittep@usgs.gov        |
|     50 | Spence     | Castellet    | 6182 Hovde Parkway        | Buffalo  | NY        | 14205 | scastelletf9@redcross.org |
|     51 | Magda      | Fawckner     | 1 Lotheville Alley        | Buffalo  | NY        | 14225 | mfawcknerfh@noaa.gov      |
|     52 | Blinni     | Gever        | 322 Scoville Road         | Buffalo  | NY        | 14215 | bgeverfj@odnoklassniki.ru |
|     53 | Libby      | MacEveley    | 4 Blue Bill Park Alley    | Buffalo  | NY        | 14205 | lmaceveleyfs@barnesandnob |
|     54 | Ricard     | Booi         | 51 Buena Vista Parkway    | Buffalo  | NY        | 14276 | rbooifz@google.com        |
|     55 | Chrissie   | Calltone     | 49 Crescent Oaks Drive    | Buffalo  | NY        | 14215 | ccalltonegw@opensource.or |
|     56 | Marc       | Edess        | 5170 School Pass          | Buffalo  | NY        | 14269 | medessh5@ycombinator.com  |
|     57 | Aimee      | Filippone    | 90649 Thierer Drive       | Buffalo  | NY        | 14205 | afilipponeh7@ox.ac.uk     |
|     58 | Lari       | Davidovici   | 025 Walton Circle         | Buffalo  | NY        | 14210 | ldavidovicihf@bing.com    |
|     59 | Purcell    | Luscombe     | 3122 Thierer Terrace      | Buffalo  | NY        | 14205 | pluscombehr@yellowbook.co |
|     60 | Hilly      | Leban        | 65 Ludington Plaza        | Buffalo  | NY        | 14263 | hlebanhs@twitpic.com      |
|     61 | Mureil     | Brownsall    | 2193 Debra Trail          | Buffalo  | NY        | 14220 | mbrownsalli6@devhub.com   |
|     62 | Luke       | Yanne        | 6 Randy Terrace           | Buffalo  | NY        | 14269 | lyannej1@merriam-webster. |
|     63 | Angeli     | Selwin       | 03553 Nelson Terrace      | Buffalo  | NY        | 14215 | aselwinjc@e-recht24.de    |
|     64 | Boycie     | Mayho        | 5097 Corry Park           | Buffalo  | NY        | 14205 | bmayhok6@phoca.cz         |
|     65 | Wilbur     | Headan       | 9 Monica Junction         | Buffalo  | NY        | 14220 | wheadankc@jimdo.com       |
|     66 | Eleanor    | Garrigan     | 6773 Banding Alley        | Buffalo  | NY        | 14225 | egarrigankd@adobe.com     |
|     67 | Chrystel   | Lovick       | 37364 Clove Parkway       | Buffalo  | NY        | 14210 | clovickkf@feedburner.com  |
|     68 | Tania      | Book         | 1 2nd Street              | Buffalo  | NY        | 14276 | tbookki@trellian.com      |
|     69 | Kaja       | Baggelley    | 5 Kim Point               | Buffalo  | NY        | 14215 | kbaggelleykv@cbc.ca       |
|     70 | Doralynn   | Dimmer       | 00149 Dawn Way            | Buffalo  | NY        | 14276 | ddimmerl4@creativecommons |
|     71 | Roland     | Wasling      | 5921 Dorton Lane          | Buffalo  | NY        | 14276 | rwaslinglj@edublogs.org   |
|     72 | Jody       | Cardenas     | 22 Valley Edge Trail      | Buffalo  | NY        | 14220 | jcardenaslk@cam.ac.uk     |
|     73 | Euphemia   | Aicken       | 90069 Merrick Park        | Buffalo  | NY        | 14210 | eaickenmc@bing.com        |
|     74 | Margaret   | Blagbrough   | 958 Canary Center         | Buffalo  | NY        | 14220 | mblagbroughmh@linkedin.co |
|     75 | Red        | Growden      | 0259 Meadow Valley Juncti | Buffalo  | NY        | 14269 | rgrowdenms@princeton.edu  |
|     76 | Elysee     | Knoller      | 77350 Mockingbird Park    | Buffalo  | NY        | 14269 | eknollern8@admin.ch       |
|     77 | Glory      | Vasyagin     | 42 Nevada Avenue          | Buffalo  | NY        | 14205 | gvasyaginnj@ustream.tv    |
|     78 | Charlena   | Newlan       | 61459 Eliot Hill          | Buffalo  | NY        | 14233 | cnewlannq@cbsnews.com     |
|     79 | Wynn       | Dovinson     | 68802 Schlimgen Center    | Buffalo  | NY        | 14210 | wdovinsonns@slashdot.org  |
|     80 | Jeramie    | Pole         | 38004 Doe Crossing Terrac | Buffalo  | NY        | 14220 | jpoleny@rediff.com        |
|     81 | Levy       | Coveney      | 80 Spenser Hill           | Buffalo  | NY        | 14210 | lcoveneyo4@fema.gov       |
|     82 | Livvy      | Hebron       | 560 Kensington Hill       | Buffalo  | NY        | 14210 | lhebronp2@chronoengine.co |
|     83 | Drud       | Whitely      | 41 Columbus Court         | Buffalo  | NY        | 14233 | dwhitelyp7@un.org         |
|     84 | Isiahi     | Hembry       | 6379 Roxbury Parkway      | Buffalo  | NY        | 14225 | ihembrypx@mozilla.com     |
|     85 | Craggie    | McGenn       | 2856 Continental Point    | Buffalo  | NY        | 14269 | cmcgennqe@wiley.com       |
|     86 | Hyacinthia | Pariss       | 85 Hintze Street          | Buffalo  | NY        | 14269 | hparissql@kickstarter.com |
|     87 | Gladys     | Safell       | 46 Corben Alley           | Buffalo  | NY        | 14210 | gsafellqn@businessinsider |
|     88 | Brian      | Holyard      | 67 Vernon Trail           | Buffalo  | NY        | 14233 | bholyardr4@wisc.edu       |
|     89 | Bourke     | Smees        | 3053 Crowley Alley        | Buffalo  | NY        | 14205 | bsmeesrb@shop-pro.jp      |
|     90 | Errick     | Winser       | 7 Springview Lane         | Buffalo  | NY        | 14233 | ewinserro@php.net         |
|     92 | Al         | Katerinsky   | 221B Baker St             | Buffalo  | NY        | 14226 | aak29@buffalo.edu         |
|     93 | Willy      | Walrus       | 99 Delaware Park          | Buffalo  | NY        | 14216 | wwalrus@buffalo.edu       |
|     94 | John       | Watson       | 221B Baker St             | Buffalo  | NY        | 14213 | jwatson@holmes.org        |
|     95 | Bilbo      | Baggins      | 125 Bagshot Row           | Hobbiton | The Shire | 1ring | frodo@baggins.edu         |
|     96 | Elvis      | Pressly      | Lonely Street             | Buffalo  | NY        | 14203 | hhotel@buffalo.edu        |
|     99 | Wally      | Walrus       | 99 Delaware Park          | Buffalo  | NY        | 14216 | wwalrus@buffalo.edu       |
|    100 | Andy       | Panda        | 99 Delaware Park          | Buffalo  | NY        | 14216 | apanda@buffalo.edu        |
|    101 | Amanda     | Panda        | 221B Baker St             | Buffalo  | NY        | 12156 | apanda@buffalo.edu        |
|    103 | Zippy      | Pinhead      | 1100 Delaware Ave         | Buffalo  | NY        | 14204 | zpinhead@rcross.org       |
|    104 | Andy       | Montrois     | 221B Baker St             | Buffalo  | NY        | 14216 | ajmontro@buffalo.edu      |
|    105 | Willy      | Walrus       | 99 Delaware Park          | Buffalo  | NY        | 14216 | wwalrus@buffalo.edu       |
+--------+------------+--------------+---------------------------+----------+-----------+-------+---------------------------+
99 rows in set (0.00 sec)




--------------------
<pre><font color="#8AE234"><b>cierra@cierra-VirtualBox</b></font>:<font color="#729FCF"><b>~</b></font>$ sudo apt update
[sudo] password for cierra: 
Hit:1 http://us.archive.ubuntu.com/ubuntu bionic InRelease
Get:2 http://us.archive.ubuntu.com/ubuntu bionic-updates InRelease [88.7 kB] 
Get:3 http://us.archive.ubuntu.com/ubuntu bionic-backports InRelease [74.6 kB]
Get:4 http://security.ubuntu.com/ubuntu bionic-security InRelease [88.7 kB]<font color="#C4A000">  </font>
Hit:5 http://ppa.launchpad.net/webupd8team/atom/ubuntu bionic InRelease      
Get:6 http://us.archive.ubuntu.com/ubuntu bionic-updates/main i386 Packages [624 kB]
Get:7 http://us.archive.ubuntu.com/ubuntu bionic-updates/main amd64 Packages [813 kB]
Get:8 http://security.ubuntu.com/ubuntu bionic-security/main amd64 Packages [576 kB]
Get:9 http://us.archive.ubuntu.com/ubuntu bionic-updates/main Translation-en [287 kB]
Get:10 http://us.archive.ubuntu.com/ubuntu bionic-updates/main amd64 DEP-11 Metadata [295 kB]
Get:11 http://us.archive.ubuntu.com/ubuntu bionic-updates/main DEP-11 48x48 Icons [73.8 kB]
Get:12 http://us.archive.ubuntu.com/ubuntu bionic-updates/main DEP-11 64x64 Icons [143 kB]
Get:13 http://us.archive.ubuntu.com/ubuntu bionic-updates/restricted amd64 Packages [23.4 kB]
Get:14 http://us.archive.ubuntu.com/ubuntu bionic-updates/restricted i386 Packages [9,260 B]
Get:15 http://us.archive.ubuntu.com/ubuntu bionic-updates/restricted Translation-en [6,436 B]
Get:16 http://us.archive.ubuntu.com/ubuntu bionic-updates/universe i386 Packages [996 kB]
Get:17 http://us.archive.ubuntu.com/ubuntu bionic-updates/universe amd64 Packages [1,032 kB]
Get:18 http://us.archive.ubuntu.com/ubuntu bionic-updates/universe Translation-en [319 kB]
Get:19 http://us.archive.ubuntu.com/ubuntu bionic-updates/universe amd64 DEP-11 Metadata [264 kB]
Get:20 http://us.archive.ubuntu.com/ubuntu bionic-updates/universe DEP-11 48x48 Icons [203 kB]
Get:21 http://us.archive.ubuntu.com/ubuntu bionic-updates/universe DEP-11 64x64 Icons [453 kB]
Get:22 http://us.archive.ubuntu.com/ubuntu bionic-updates/multiverse amd64 Packages [8,736 B]
Get:23 http://us.archive.ubuntu.com/ubuntu bionic-updates/multiverse i386 Packages [6,924 B]
Get:24 http://us.archive.ubuntu.com/ubuntu bionic-updates/multiverse Translation-en [4,080 B]
Get:25 http://us.archive.ubuntu.com/ubuntu bionic-updates/multiverse amd64 DEP-11 Metadata [2,464 B]
Get:26 http://us.archive.ubuntu.com/ubuntu bionic-backports/universe i386 Packages [4,028 B]
Get:27 http://us.archive.ubuntu.com/ubuntu bionic-backports/universe amd64 Packages [4,028 B]
Get:28 http://us.archive.ubuntu.com/ubuntu bionic-backports/universe amd64 DEP-11 Metadata [7,976 B]
Get:29 http://security.ubuntu.com/ubuntu bionic-security/main i386 Packages [406 kB]
Get:30 http://security.ubuntu.com/ubuntu bionic-security/main Translation-en [190 kB]
Get:31 http://security.ubuntu.com/ubuntu bionic-security/main amd64 DEP-11 Metadata [38.5 kB]
Get:32 http://security.ubuntu.com/ubuntu bionic-security/main DEP-11 48x48 Icons [17.6 kB]
Get:33 http://security.ubuntu.com/ubuntu bionic-security/main DEP-11 64x64 Icons [41.5 kB]
Get:34 http://security.ubuntu.com/ubuntu bionic-security/restricted amd64 Packages [13.2 kB]
Get:35 http://security.ubuntu.com/ubuntu bionic-security/restricted Translation-en [4,292 B]
Get:36 http://security.ubuntu.com/ubuntu bionic-security/universe amd64 Packages [624 kB]
Get:37 http://security.ubuntu.com/ubuntu bionic-security/universe i386 Packages [600 kB]
Get:38 http://security.ubuntu.com/ubuntu bionic-security/universe Translation-en [209 kB]
Get:39 http://security.ubuntu.com/ubuntu bionic-security/universe amd64 DEP-11 Metadata [42.1 kB]
Get:40 http://security.ubuntu.com/ubuntu bionic-security/universe DEP-11 48x48 Icons [16.4 kB]
Get:41 http://security.ubuntu.com/ubuntu bionic-security/universe DEP-11 64x64 Icons [111 kB]
Get:42 http://security.ubuntu.com/ubuntu bionic-security/multiverse amd64 Packages [5,904 B]
Get:43 http://security.ubuntu.com/ubuntu bionic-security/multiverse i386 Packages [4,292 B]
Get:44 http://security.ubuntu.com/ubuntu bionic-security/multiverse Translation-en [2,568 B]
Get:45 http://security.ubuntu.com/ubuntu bionic-security/multiverse amd64 DEP-11 Metadata [2,464 B]
Fetched 8,736 kB in 4s (2,422 kB/s)<font color="#C4A000">                                   </font>
Reading package lists... Done
Building dependency tree       
Reading state information... Done
196 packages can be upgraded. Run &apos;apt list --upgradable&apos; to see them.
<font color="#8AE234"><b>cierra@cierra-VirtualBox</b></font>:<font color="#729FCF"><b>~</b></font>$ sudo apt install phpmyadmin php-mbstring php-gettext
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following additional packages will be installed:
  dbconfig-common dbconfig-mysql javascript-common libapache2-mod-php7.2
  libcurl4 libjs-jquery libjs-sphinxdoc libjs-underscore libzip4 php-bz2
  php-curl php-gd php-pear php-php-gettext php-phpseclib php-tcpdf php-xml
  php-zip php7.2-bz2 php7.2-cli php7.2-common php7.2-curl php7.2-gd
  php7.2-json php7.2-mbstring php7.2-mysql php7.2-opcache php7.2-readline
  php7.2-xml php7.2-zip
Suggested packages:
  php-libsodium php-mcrypt php-gmp php-imagick
The following NEW packages will be installed:
  dbconfig-common dbconfig-mysql javascript-common libcurl4 libjs-jquery
  libjs-sphinxdoc libjs-underscore libzip4 php-bz2 php-curl php-gd
  php-gettext php-mbstring php-pear php-php-gettext php-phpseclib php-tcpdf
  php-xml php-zip php7.2-bz2 php7.2-curl php7.2-gd php7.2-mbstring
  php7.2-xml php7.2-zip phpmyadmin
The following packages will be upgraded:
  libapache2-mod-php7.2 php7.2-cli php7.2-common php7.2-json php7.2-mysql
  php7.2-opcache php7.2-readline
7 upgraded, 26 newly installed, 0 to remove and 189 not upgraded.
Need to get 17.9 MB of archives.
After this operation, 54.6 MB of additional disk space will be used.
Do you want to continue? [Y/n] Y
Get:1 http://us.archive.ubuntu.com/ubuntu bionic/main amd64 dbconfig-common all 2.0.9 [601 kB]
Get:2 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 dbconfig-mysql all 2.0.9 [1,038 B]
Get:3 http://us.archive.ubuntu.com/ubuntu bionic/main amd64 javascript-common all 11 [6,066 B]
Get:4 http://us.archive.ubuntu.com/ubuntu bionic-updates/main amd64 php7.2-mysql amd64 7.2.24-0ubuntu0.18.04.1 [117 kB]
Get:5 http://us.archive.ubuntu.com/ubuntu bionic-updates/main amd64 php7.2-opcache amd64 7.2.24-0ubuntu0.18.04.1 [166 kB]
Get:6 http://us.archive.ubuntu.com/ubuntu bionic-updates/main amd64 php7.2-json amd64 7.2.24-0ubuntu0.18.04.1 [18.9 kB]
Get:7 http://us.archive.ubuntu.com/ubuntu bionic-updates/main amd64 php7.2-readline amd64 7.2.24-0ubuntu0.18.04.1 [12.2 kB]
Get:8 http://us.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libapache2-mod-php7.2 amd64 7.2.24-0ubuntu0.18.04.1 [1,351 kB]
Get:9 http://us.archive.ubuntu.com/ubuntu bionic-updates/main amd64 php7.2-cli amd64 7.2.24-0ubuntu0.18.04.1 [1,408 kB]
Get:10 http://us.archive.ubuntu.com/ubuntu bionic-updates/main amd64 php7.2-common amd64 7.2.24-0ubuntu0.18.04.1 [886 kB]
Get:11 http://us.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libcurl4 amd64 7.58.0-2ubuntu3.8 [214 kB]
Get:12 http://us.archive.ubuntu.com/ubuntu bionic/main amd64 libjs-jquery all 3.2.1-1 [152 kB]
Get:13 http://us.archive.ubuntu.com/ubuntu bionic/main amd64 libjs-underscore all 1.8.3~dfsg-1 [59.9 kB]
Get:14 http://us.archive.ubuntu.com/ubuntu bionic/main amd64 libjs-sphinxdoc all 1.6.7-1ubuntu1 [85.6 kB]
Get:15 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 libzip4 amd64 1.1.2-1.1 [37.8 kB]
Get:16 http://us.archive.ubuntu.com/ubuntu bionic-updates/universe amd64 php7.2-bz2 amd64 7.2.24-0ubuntu0.18.04.1 [10.2 kB]
Get:17 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 php-bz2 all 1:7.2+60ubuntu1 [2,004 B]
Get:18 http://us.archive.ubuntu.com/ubuntu bionic-updates/main amd64 php7.2-curl amd64 7.2.24-0ubuntu0.18.04.1 [28.8 kB]
Get:19 http://us.archive.ubuntu.com/ubuntu bionic/main amd64 php-curl all 1:7.2+60ubuntu1 [1,996 B]
Get:20 http://us.archive.ubuntu.com/ubuntu bionic-updates/main amd64 php7.2-gd amd64 7.2.24-0ubuntu0.18.04.1 [27.1 kB]
Get:21 http://us.archive.ubuntu.com/ubuntu bionic/main amd64 php-gd all 1:7.2+60ubuntu1 [1,996 B]
Get:22 http://us.archive.ubuntu.com/ubuntu bionic-updates/main amd64 php7.2-xml amd64 7.2.24-0ubuntu0.18.04.1 [107 kB]
Get:23 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 php-xml all 1:7.2+60ubuntu1 [2,024 B]
Get:24 http://us.archive.ubuntu.com/ubuntu bionic-updates/main amd64 php-pear all 1:1.10.5+submodules+notgz-1ubuntu1.18.04.1 [284 kB]
Get:25 http://us.archive.ubuntu.com/ubuntu bionic-updates/universe amd64 php7.2-mbstring amd64 7.2.24-0ubuntu0.18.04.1 [484 kB]
Get:26 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 php-mbstring all 1:7.2+60ubuntu1 [2,008 B]
Get:27 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 php-php-gettext all 1.0.12-0.1 [16.2 kB]
Get:28 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 php-gettext all 1.0.12-0.1 [1,508 B]
Get:29 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 php-phpseclib all 2.0.9-1 [176 kB]
Get:30 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 php-tcpdf all 6.2.13+dfsg-1ubuntu1 [7,791 kB]
Get:31 http://us.archive.ubuntu.com/ubuntu bionic-updates/universe amd64 php7.2-zip amd64 7.2.24-0ubuntu0.18.04.1 [20.4 kB]
Get:32 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 php-zip all 1:7.2+60ubuntu1 [1,996 B]
Get:33 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 phpmyadmin all 4:4.6.6-5 [3,861 kB]
Fetched 17.9 MB in 2s (9,654 kB/s)<font color="#C4A000"> </font>
Extracting templates from packages: 100%
Preconfiguring packages ...
Selecting previously unselected package dbconfig-common.
(Reading database ... 170572 files and directories currently installed.)
Preparing to unpack .../00-dbconfig-common_2.0.9_all.deb ...
Unpacking dbconfig-common (2.0.9) ...
Selecting previously unselected package dbconfig-mysql.
Preparing to unpack .../01-dbconfig-mysql_2.0.9_all.deb ...
Unpacking dbconfig-mysql (2.0.9) ...
Selecting previously unselected package javascript-common.
Preparing to unpack .../02-javascript-common_11_all.deb ...
Unpacking javascript-common (11) ...
Preparing to unpack .../03-php7.2-mysql_7.2.24-0ubuntu0.18.04.1_amd64.deb ...
Unpacking php7.2-mysql (7.2.24-0ubuntu0.18.04.1) over (7.2.19-0ubuntu0.18.04.2) ...
Preparing to unpack .../04-php7.2-opcache_7.2.24-0ubuntu0.18.04.1_amd64.deb ...
Unpacking php7.2-opcache (7.2.24-0ubuntu0.18.04.1) over (7.2.19-0ubuntu0.18.04.2) ...
Preparing to unpack .../05-php7.2-json_7.2.24-0ubuntu0.18.04.1_amd64.deb ...
Unpacking php7.2-json (7.2.24-0ubuntu0.18.04.1) over (7.2.19-0ubuntu0.18.04.2) ...
Preparing to unpack .../06-php7.2-readline_7.2.24-0ubuntu0.18.04.1_amd64.deb ...
Unpacking php7.2-readline (7.2.24-0ubuntu0.18.04.1) over (7.2.19-0ubuntu0.18.04.2) ...
Preparing to unpack .../07-libapache2-mod-php7.2_7.2.24-0ubuntu0.18.04.1_amd64.deb ...
Unpacking libapache2-mod-php7.2 (7.2.24-0ubuntu0.18.04.1) over (7.2.19-0ubuntu0.18.04.2) ...
Preparing to unpack .../08-php7.2-cli_7.2.24-0ubuntu0.18.04.1_amd64.deb ...
Unpacking php7.2-cli (7.2.24-0ubuntu0.18.04.1) over (7.2.19-0ubuntu0.18.04.2) ...
Preparing to unpack .../09-php7.2-common_7.2.24-0ubuntu0.18.04.1_amd64.deb ...
Unpacking php7.2-common (7.2.24-0ubuntu0.18.04.1) over (7.2.19-0ubuntu0.18.04.2) ...
Selecting previously unselected package libcurl4:amd64.
Preparing to unpack .../10-libcurl4_7.58.0-2ubuntu3.8_amd64.deb ...
Unpacking libcurl4:amd64 (7.58.0-2ubuntu3.8) ...
Selecting previously unselected package libjs-jquery.
Preparing to unpack .../11-libjs-jquery_3.2.1-1_all.deb ...
Unpacking libjs-jquery (3.2.1-1) ...
Selecting previously unselected package libjs-underscore.
Preparing to unpack .../12-libjs-underscore_1.8.3~dfsg-1_all.deb ...
Unpacking libjs-underscore (1.8.3~dfsg-1) ...
Selecting previously unselected package libjs-sphinxdoc.
Preparing to unpack .../13-libjs-sphinxdoc_1.6.7-1ubuntu1_all.deb ...
Unpacking libjs-sphinxdoc (1.6.7-1ubuntu1) ...
Selecting previously unselected package libzip4:amd64.
Preparing to unpack .../14-libzip4_1.1.2-1.1_amd64.deb ...
Unpacking libzip4:amd64 (1.1.2-1.1) ...
Selecting previously unselected package php7.2-bz2.
Preparing to unpack .../15-php7.2-bz2_7.2.24-0ubuntu0.18.04.1_amd64.deb ...
Unpacking php7.2-bz2 (7.2.24-0ubuntu0.18.04.1) ...
Selecting previously unselected package php-bz2.
Preparing to unpack .../16-php-bz2_1%3a7.2+60ubuntu1_all.deb ...
Unpacking php-bz2 (1:7.2+60ubuntu1) ...
Selecting previously unselected package php7.2-curl.
Preparing to unpack .../17-php7.2-curl_7.2.24-0ubuntu0.18.04.1_amd64.deb ...
Unpacking php7.2-curl (7.2.24-0ubuntu0.18.04.1) ...
Selecting previously unselected package php-curl.
Preparing to unpack .../18-php-curl_1%3a7.2+60ubuntu1_all.deb ...
Unpacking php-curl (1:7.2+60ubuntu1) ...
Selecting previously unselected package php7.2-gd.
Preparing to unpack .../19-php7.2-gd_7.2.24-0ubuntu0.18.04.1_amd64.deb ...
Unpacking php7.2-gd (7.2.24-0ubuntu0.18.04.1) ...
Selecting previously unselected package php-gd.
Preparing to unpack .../20-php-gd_1%3a7.2+60ubuntu1_all.deb ...
Unpacking php-gd (1:7.2+60ubuntu1) ...
Selecting previously unselected package php7.2-xml.
Preparing to unpack .../21-php7.2-xml_7.2.24-0ubuntu0.18.04.1_amd64.deb ...
Unpacking php7.2-xml (7.2.24-0ubuntu0.18.04.1) ...
Selecting previously unselected package php-xml.
Preparing to unpack .../22-php-xml_1%3a7.2+60ubuntu1_all.deb ...
Unpacking php-xml (1:7.2+60ubuntu1) ...
Selecting previously unselected package php-pear.
Preparing to unpack .../23-php-pear_1%3a1.10.5+submodules+notgz-1ubuntu1.18.04.1_all.deb ...
Unpacking php-pear (1:1.10.5+submodules+notgz-1ubuntu1.18.04.1) ...
Selecting previously unselected package php7.2-mbstring.
Preparing to unpack .../24-php7.2-mbstring_7.2.24-0ubuntu0.18.04.1_amd64.deb ...
Unpacking php7.2-mbstring (7.2.24-0ubuntu0.18.04.1) ...
Selecting previously unselected package php-mbstring.
Preparing to unpack .../25-php-mbstring_1%3a7.2+60ubuntu1_all.deb ...
Unpacking php-mbstring (1:7.2+60ubuntu1) ...
Selecting previously unselected package php-php-gettext.
Preparing to unpack .../26-php-php-gettext_1.0.12-0.1_all.deb ...
Unpacking php-php-gettext (1.0.12-0.1) ...
Selecting previously unselected package php-gettext.
Preparing to unpack .../27-php-gettext_1.0.12-0.1_all.deb ...
Unpacking php-gettext (1.0.12-0.1) ...
Selecting previously unselected package php-phpseclib.
Preparing to unpack .../28-php-phpseclib_2.0.9-1_all.deb ...
Unpacking php-phpseclib (2.0.9-1) ...
Selecting previously unselected package php-tcpdf.
Preparing to unpack .../29-php-tcpdf_6.2.13+dfsg-1ubuntu1_all.deb ...
Unpacking php-tcpdf (6.2.13+dfsg-1ubuntu1) ...
Selecting previously unselected package php7.2-zip.
Preparing to unpack .../30-php7.2-zip_7.2.24-0ubuntu0.18.04.1_amd64.deb ...
Unpacking php7.2-zip (7.2.24-0ubuntu0.18.04.1) ...
Selecting previously unselected package php-zip.
Preparing to unpack .../31-php-zip_1%3a7.2+60ubuntu1_all.deb ...
Unpacking php-zip (1:7.2+60ubuntu1) ...
Selecting previously unselected package phpmyadmin.
Preparing to unpack .../32-phpmyadmin_4%3a4.6.6-5_all.deb ...
Unpacking phpmyadmin (4:4.6.6-5) ...
Setting up libjs-jquery (3.2.1-1) ...
Setting up php-tcpdf (6.2.13+dfsg-1ubuntu1) ...
Setting up php-phpseclib (2.0.9-1) ...
Setting up php7.2-common (7.2.24-0ubuntu0.18.04.1) ...
Setting up libjs-underscore (1.8.3~dfsg-1) ...
Setting up libcurl4:amd64 (7.58.0-2ubuntu3.8) ...
Setting up libjs-sphinxdoc (1.6.7-1ubuntu1) ...
Setting up php7.2-mbstring (7.2.24-0ubuntu0.18.04.1) ...

Creating config file /etc/php/7.2/mods-available/mbstring.ini with new version
Setting up libzip4:amd64 (1.1.2-1.1) ...
Setting up php7.2-bz2 (7.2.24-0ubuntu0.18.04.1) ...

Creating config file /etc/php/7.2/mods-available/bz2.ini with new version
Setting up php7.2-readline (7.2.24-0ubuntu0.18.04.1) ...
Processing triggers for libc-bin (2.27-3ubuntu1) ...
Setting up php-mbstring (1:7.2+60ubuntu1) ...
Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
Setting up php7.2-json (7.2.24-0ubuntu0.18.04.1) ...
Setting up javascript-common (11) ...
apache2_invoke: Enable configuration javascript-common
Processing triggers for hicolor-icon-theme (0.17-2) ...
Setting up dbconfig-common (2.0.9) ...

Creating config file /etc/dbconfig-common/config with new version
Setting up php7.2-opcache (7.2.24-0ubuntu0.18.04.1) ...
Setting up dbconfig-mysql (2.0.9) ...
Setting up php7.2-mysql (7.2.24-0ubuntu0.18.04.1) ...
Setting up php7.2-gd (7.2.24-0ubuntu0.18.04.1) ...

Creating config file /etc/php/7.2/mods-available/gd.ini with new version
Setting up php7.2-xml (7.2.24-0ubuntu0.18.04.1) ...

Creating config file /etc/php/7.2/mods-available/dom.ini with new version

Creating config file /etc/php/7.2/mods-available/simplexml.ini with new version

Creating config file /etc/php/7.2/mods-available/wddx.ini with new version

Creating config file /etc/php/7.2/mods-available/xml.ini with new version

Creating config file /etc/php/7.2/mods-available/xmlreader.ini with new version

Creating config file /etc/php/7.2/mods-available/xmlwriter.ini with new version

Creating config file /etc/php/7.2/mods-available/xsl.ini with new version
Setting up php7.2-zip (7.2.24-0ubuntu0.18.04.1) ...

Creating config file /etc/php/7.2/mods-available/zip.ini with new version
Setting up php-bz2 (1:7.2+60ubuntu1) ...
Setting up php7.2-curl (7.2.24-0ubuntu0.18.04.1) ...

Creating config file /etc/php/7.2/mods-available/curl.ini with new version
Setting up php-curl (1:7.2+60ubuntu1) ...
Setting up php-zip (1:7.2+60ubuntu1) ...
Setting up php-xml (1:7.2+60ubuntu1) ...
Setting up php7.2-cli (7.2.24-0ubuntu0.18.04.1) ...
Replacing config file /etc/php/7.2/cli/php.ini with new version
Setting up php-pear (1:1.10.5+submodules+notgz-1ubuntu1.18.04.1) ...
Setting up php-gd (1:7.2+60ubuntu1) ...
Setting up libapache2-mod-php7.2 (7.2.24-0ubuntu0.18.04.1) ...
Replacing config file /etc/php/7.2/apache2/php.ini with new version
libapache2-mod-php7.2: not switching MPM - already enabled
Setting up php-php-gettext (1.0.12-0.1) ...
Setting up phpmyadmin (4:4.6.6-5) ...
Determining localhost credentials from /etc/mysql/debian.cnf: succeeded.
dbconfig-common: writing config to /etc/dbconfig-common/phpmyadmin.conf

Creating config file /etc/dbconfig-common/phpmyadmin.conf with new version

Creating config file /etc/phpmyadmin/config-db.php with new version
checking privileges on database phpmyadmin for phpmyadmin@localhost: user creation needed.
granting access to database phpmyadmin for phpmyadmin@localhost: success.
verifying access for phpmyadmin@localhost: success.
creating database phpmyadmin: success.
verifying database phpmyadmin exists: success.
populating database via sql...  done.
dbconfig-common: flushing administrative password
apache2_invoke: Enable configuration phpmyadmin
Setting up php-gettext (1.0.12-0.1) ...
<font color="#8AE234"><b>cierra@cierra-VirtualBox</b></font>:<font color="#729FCF"><b>~</b></font>$ sudo phpenmod mbstring
<font color="#8AE234"><b>cierra@cierra-VirtualBox</b></font>:<font color="#729FCF"><b>~</b></font>$ sudo systemctl restart apache2
<font color="#8AE234"><b>cierra@cierra-VirtualBox</b></font>:<font color="#729FCF"><b>~</b></font>$ 
</pre>

